<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>WebTesting</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Web URL</description>
      <initValue>'http://automationpractice.com/index.php'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Email</description>
      <initValue>'abba@wp.pc\r\n'</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
